<!DOCTYPE html>
<html>
<head>
    <title>Module 5.4</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            background-image: url('OfficeP.jpg');
        }

        h1 {
            text-align: center;
            background-color: #3498db; 
            font-family: Arial, sans-serif; 
            border: 2px dotted blue; 
            padding: 10px 15px;
            width: 250px; 
            margin-bottom: 20px; 
        }

        p {
            text-align: justify;
            background-color: hsl(200, 50%, 70%); 
            font-style: italic; 
            padding: 20px; 
            border: 3px solid black; 
            border-style: solid double dashed dotted; 
            width: 500px; 
        }

        span {
            font-weight: bold; 
            font-style: italic; 
            color: rgb(255, 0, 0); 
            margin: 2px 5px; 
        }
    </style>
</head>
<body>
    <h1>Office Productivity</h1>
    <p>The book contains <span>MS Word 2010, MS Excel 2010, MS PowerPoint 2010 and MS Outlook 2010</span>. The book aims to educate the students in creating documents, worksheets, presentations and organization using different software that may work relatively.</p>
</body>
</html>
